

 OVER 25
1499077800.0  |  Balestier Khalsa  |  Home Utd  |  83.33  ||  6 

 UNDER 25
1499077800.0  |  Balestier Khalsa  |  Home Utd  |  16.67  ||  6 

home_pattern
1499077800.0  |  Balestier Khalsa  |  Home Utd  |  33.33  ||  6 

draw_pattern
1499077800.0  |  Balestier Khalsa  |  Home Utd  |  33.33  ||  6 

away_pattern
1499077800.0  |  Balestier Khalsa  |  Home Utd  |  33.33  ||  6 

win_pattern
1499077800.0  |  >Balestier Khalsa<  |  Home Utd  |  33.33  ||  6 

win_pattern
1499077800.0  |  Balestier Khalsa  |  >Home Utd<  |  33.33  ||  6