

 OVER 25
1499065200.0  |  Semen Padang  |  Persela Lamongan  |  60.0  ||  5 

 UNDER 25
1499065200.0  |  Semen Padang  |  Persela Lamongan  |  40.0  ||  5 

home_pattern
1499065200.0  |  Semen Padang  |  Persela Lamongan  |  60.0  ||  5 

draw_pattern
1499065200.0  |  Semen Padang  |  Persela Lamongan  |  20.0  ||  5 

away_pattern
1499065200.0  |  Semen Padang  |  Persela Lamongan  |  20.0  ||  5 

win_pattern
1499065200.0  |  >Semen Padang<  |  Persela Lamongan  |  60.0  ||  5 

win_pattern
1499065200.0  |  Semen Padang  |  >Persela Lamongan<  |  20.0  ||  5