

 OVER 25
1499074200.0  |  Suwon City  |  Gyeongnam  |  33.33  ||  6 

 UNDER 25
1499074200.0  |  Suwon City  |  Gyeongnam  |  66.67  ||  6 

home_pattern
1499074200.0  |  Suwon City  |  Gyeongnam  |  33.33  ||  6 

draw_pattern
1499074200.0  |  Suwon City  |  Gyeongnam  |  33.33  ||  6 

away_pattern
1499074200.0  |  Suwon City  |  Gyeongnam  |  33.33  ||  6 

win_pattern
1499074200.0  |  >Suwon City<  |  Gyeongnam  |  33.33  ||  6 

win_pattern
1499074200.0  |  Suwon City  |  >Gyeongnam<  |  33.33  ||  6