

 OVER 25
1499108400.0  |  Breidablik  |  Hafnarfjordur  |  50.0  ||  6 

 UNDER 25
1499108400.0  |  Breidablik  |  Hafnarfjordur  |  50.0  ||  6 

home_pattern
1499108400.0  |  Breidablik  |  Hafnarfjordur  |  16.67  ||  6 

draw_pattern
1499108400.0  |  Breidablik  |  Hafnarfjordur  |  16.67  ||  6 

away_pattern
1499108400.0  |  Breidablik  |  Hafnarfjordur  |  66.67  ||  6 

win_pattern
1499108400.0  |  >Breidablik<  |  Hafnarfjordur  |  16.67  ||  6 

win_pattern
1499108400.0  |  Breidablik  |  >Hafnarfjordur<  |  66.67  ||  6