
 OVER 25
1498989600.0  |  Dalian Yifang F.C.  |  Meizhou Hakka  |  33.33333333333333 
 UNDER 25
1498989600.0  |  Dalian Yifang F.C.  |  Meizhou Hakka  |  66.66666666666667 
home_pattern
1498989600.0  |  Dalian Yifang F.C.  |  Meizhou Hakka  |  66.66666666666666  
away_pattern
1498989600.0  |  Dalian Yifang F.C.  |  Meizhou Hakka  |  33.33333333333333 
win_pattern
1498989600.0  |  >Dalian Yifang F.C.<  |  Meizhou Hakka  |  66.66666666666666 
win_pattern
1498989600.0  |  Dalian Yifang F.C.  |  >Meizhou Hakka<  |  33.33333333333333