
 OVER 25
1498989600.0  |  Xinjiang Tianshan  |  Zhejiang Yiteng  |  33.33333333333333 
 UNDER 25
1498989600.0  |  Xinjiang Tianshan  |  Zhejiang Yiteng  |  66.66666666666667 
home_pattern
1498989600.0  |  Xinjiang Tianshan  |  Zhejiang Yiteng  |  50.0 
draw_pattern
1498989600.0  |  Xinjiang Tianshan  |  Zhejiang Yiteng  |  16.666666666666664 
away_pattern
1498989600.0  |  Xinjiang Tianshan  |  Zhejiang Yiteng  |  33.33333333333333 
win_pattern
1498989600.0  |  >Xinjiang Tianshan<  |  Zhejiang Yiteng  |  50.0 
win_pattern
1498989600.0  |  Xinjiang Tianshan  |  >Zhejiang Yiteng<  |  33.33333333333333