
 OVER 25
1498953600.0  |  Colorado Rapids  |  Houston Dynamo  |  50.0 
 UNDER 25
1498953600.0  |  Colorado Rapids  |  Houston Dynamo  |  50.0 
home_pattern
1498953600.0  |  Colorado Rapids  |  Houston Dynamo  |  33.33333333333333 
draw_pattern
1498953600.0  |  Colorado Rapids  |  Houston Dynamo  |  33.33333333333333 
away_pattern
1498953600.0  |  Colorado Rapids  |  Houston Dynamo  |  33.33333333333333 
win_pattern
1498953600.0  |  >Colorado Rapids<  |  Houston Dynamo  |  33.33333333333333 
win_pattern
1498953600.0  |  Colorado Rapids  |  >Houston Dynamo<  |  33.33333333333333