
 OVER 25
1498946400.0  |  Montreal Impact  |  DC United  |  50.0 
 UNDER 25
1498946400.0  |  Montreal Impact  |  DC United  |  50.0 
home_pattern
1498946400.0  |  Montreal Impact  |  DC United  |  16.666666666666664 
draw_pattern
1498946400.0  |  Montreal Impact  |  DC United  |  33.33333333333333 
away_pattern
1498946400.0  |  Montreal Impact  |  DC United  |  50.0 
win_pattern
1498946400.0  |  >Montreal Impact<  |  DC United  |  16.666666666666664 
win_pattern
1498946400.0  |  Montreal Impact  |  >DC United<  |  50.0