
 OVER 25
1498989600.0  |  Binh Duong  |  Da Nang  |  16.666666666666664 
 UNDER 25
1498989600.0  |  Binh Duong  |  Da Nang  |  83.33333333333334 
home_pattern
1498989600.0  |  Binh Duong  |  Da Nang  |  16.666666666666664 
draw_pattern
1498989600.0  |  Binh Duong  |  Da Nang  |  50.0 
away_pattern
1498989600.0  |  Binh Duong  |  Da Nang  |  33.33333333333333 
win_pattern
1498989600.0  |  >Binh Duong<  |  Da Nang  |  16.666666666666664 
win_pattern
1498989600.0  |  Binh Duong  |  >Da Nang<  |  33.33333333333333