
 OVER 25
1498991400.0  |  Warriors  |  Brunei DPMM  |  83.33333333333334 
 UNDER 25
1498991400.0  |  Warriors  |  Brunei DPMM  |  16.666666666666657 
home_pattern
1498991400.0  |  Warriors  |  Brunei DPMM  |  50.0 
draw_pattern
1498991400.0  |  Warriors  |  Brunei DPMM  |  16.666666666666664 
away_pattern
1498991400.0  |  Warriors  |  Brunei DPMM  |  33.33333333333333 
win_pattern
1498991400.0  |  >Warriors<  |  Brunei DPMM  |  50.0 
win_pattern
1498991400.0  |  Warriors  |  >Brunei DPMM<  |  33.33333333333333