
 OVER 25
1498968000.0  |  Parramatta Eagles  |  Blacktown City  |  66.66666666666666 
 UNDER 25
1498968000.0  |  Parramatta Eagles  |  Blacktown City  |  33.33333333333334 
home_pattern
1498968000.0  |  Parramatta Eagles  |  Blacktown City  |  33.33333333333333 
draw_pattern
1498968000.0  |  Parramatta Eagles  |  Blacktown City  |  16.666666666666664 
away_pattern
1498968000.0  |  Parramatta Eagles  |  Blacktown City  |  50.0 
win_pattern
1498968000.0  |  >Parramatta Eagles<  |  Blacktown City  |  33.33333333333333 
win_pattern
1498968000.0  |  Parramatta Eagles  |  >Blacktown City<  |  50.0