
 OVER 25
1498991400.0  |  Geylang  |  Young Lions  |  50.0 
 UNDER 25
1498991400.0  |  Geylang  |  Young Lions  |  50.0 
home_pattern
1498991400.0  |  Geylang  |  Young Lions  |  16.666666666666664 
draw_pattern
1498991400.0  |  Geylang  |  Young Lions  |  16.666666666666664 
away_pattern
1498991400.0  |  Geylang  |  Young Lions  |  66.66666666666666 
win_pattern
1498991400.0  |  >Geylang<  |  Young Lions  |  16.666666666666664 
win_pattern
1498991400.0  |  Geylang  |  >Young Lions<  |  66.66666666666666