
 OVER 25
1498951800.0  |  Tulsa Roughnecks  |  Real Monarchs  |  25.0 
 UNDER 25
1498951800.0  |  Tulsa Roughnecks  |  Real Monarchs  |  75.0 
home_pattern
1498951800.0  |  Tulsa Roughnecks  |  Real Monarchs  |  25.0 
draw_pattern
1498951800.0  |  Tulsa Roughnecks  |  Real Monarchs  |  50.0 
away_pattern
1498951800.0  |  Tulsa Roughnecks  |  Real Monarchs  |  25.0 
win_pattern
1498951800.0  |  >Tulsa Roughnecks<  |  Real Monarchs  |  25.0 
win_pattern
1498951800.0  |  Tulsa Roughnecks  |  >Real Monarchs<  |  25.0