
 OVER 25
1498942800.0  |  Atletico GO  |  Santos  |  66.66666666666666 
 UNDER 25
1498942800.0  |  Atletico GO  |  Santos  |  33.33333333333334 
home_pattern
1498942800.0  |  Atletico GO  |  Santos  |  50.0 
draw_pattern
1498942800.0  |  Atletico GO  |  Santos  |  33.33333333333333 
away_pattern
1498942800.0  |  Atletico GO  |  Santos  |  16.666666666666664 
win_pattern
1498942800.0  |  >Atletico GO<  |  Santos  |  50.0 
win_pattern
1498942800.0  |  Atletico GO  |  >Santos<  |  16.666666666666664