
 OVER 25
1498959000.0  |  San Jose Earthquakes  |  Los Angeles Galaxy  |  50.0 
 UNDER 25
1498959000.0  |  San Jose Earthquakes  |  Los Angeles Galaxy  |  50.0 
home_pattern
1498959000.0  |  San Jose Earthquakes  |  Los Angeles Galaxy  |  50.0 
draw_pattern
1498959000.0  |  San Jose Earthquakes  |  Los Angeles Galaxy  |  33.33333333333333 
away_pattern
1498959000.0  |  San Jose Earthquakes  |  Los Angeles Galaxy  |  16.666666666666664 
win_pattern
1498959000.0  |  >San Jose Earthquakes<  |  Los Angeles Galaxy  |  50.0 
win_pattern
1498959000.0  |  San Jose Earthquakes  |  >Los Angeles Galaxy<  |  16.666666666666664