
 OVER 25
1498993200.0  |  Portugal  |  Mexico  |  66.66666666666666 
 UNDER 25
1498993200.0  |  Portugal  |  Mexico  |  33.33333333333334 
home_pattern
1498993200.0  |  Portugal  |  Mexico  |  33.33333333333333 
draw_pattern
1498993200.0  |  Portugal  |  Mexico  |  33.33333333333333 
away_pattern
1498993200.0  |  Portugal  |  Mexico  |  33.33333333333333 
win_pattern
1498993200.0  |  >Portugal<  |  Mexico  |  33.33333333333333 
win_pattern
1498993200.0  |  Portugal  |  >Mexico<  |  33.33333333333333